src/main/avro/Payments.avsc

{
  "namespace": "com.example",
  "name": "Payments",
  "type": "record",
  "fields": [
    {
      "name": "user",
      "type": "long"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "paymentsStamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "isCredit",
      "type": "boolean"
    },
    {
      "name": "paymentsId",
      "type": "string"
    }
  ]
}